<html>
    <head>
        <title>6 WEEKS COURSES</title>
        <style>
          a {
                text-decoration: none;
                color: white;

            }
            a :hover {
                color: darkgrey;
                
            }  
            body{
            background-image: url(./img/Background.jpg);
        }
        .column1{
            flex: 0.5;
            padding: 35px;
            float: left;
            background-color: black;
            width: 200px;
            height: 250px;
            opacity: 0.7;
            border-radius: 20px;
            margin: 200px;
        }
        .column2{
            flex: 0.5;
            padding: 35px;
            float: right;
            background-color: black;
            width: 200px;
            height: 250px;
            opacity: 0.7;
            border-radius: 20px;
            margin: 200px;
        }
       
        </style>
        <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    </head>
    <body>
        <header>
            <div style="display: flex; align-items:flex-start;">
                <div>
                    <img src="./img/etnlogo.jpg" width="65px" height="65px"/>
                </div>
                <div style="display: flex; align-self: flex-end;">
                    <h2>Empowering The Nation</h2>
                </div>
            </div>
            <div>
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./courses.html">Courses</a>
                    <a href="./campuses.html">Campuses</a>
                    <a href="./aboutus.html">About Us</a>
                    <a href="./contactus.html">Contact Us</a>
            </nav>
            </div> 
        </header>
        <h2>6 WEEKS COURSES</h2>
        <div style="display: list-item; align-items: flex-start;">
            <p><a href="./childminding.html">Child Minding</a></p>
            <p> <a href="./cooking.html">Cooking</a></p>
            <p> <a href="./gardenmaintenance.html">Garden Maintenance</a></p>
    
        </div>
    </body>
</html>