<html>
    <head>
        <Title>Campuses</Title>
        <style>
            a {
                 text-decoration: none;
                 color: white;
 
             }
             a :hover {
                 color: darkgrey;
                 
             } 
             body{
             background-image: url(./img/Background.jpg);
         }
         </style>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">
    <style>
        .campus1 {
            width: 100px;
            height: 100px;
            float: left;
            margin: 20px;
        }
        .campus2 {
            width: 50px;
            height: 50px;
            float: center;
            padding-left: 35px;
        }
        .campus2 {
            width: 50px;
            height: 50px;
            float: right;
            padding-right: 35px;
        }
    </style>
    <body>
        <header>
            <div style="display: flex; align-items:flex-start;">
                <div>
                    <img src="./img/etnlogo.jpg" width="65px" height="65px"/>
                </div>
                <div style="display: flex; align-self: flex-end;">
                    <h2>Empowering The Nation</h2>
                </div>
            </div>
            <div>
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./courses.html">Courses</a>
                    <a href="./campuses.html">Campuses</a>
                    <a href="./aboutus.html">About Us</a>
                    <a href="./contactus.html">Contact Us</a>
            </nav>
            </div> 
        </header>
        <h2> Campuses </h2>
        <div class="container">
            <div class="campus1">
                <img src="./img/campus1.jpg"/>
            </div>
            <div class="campus2">
                <img src="./img/campus2.jpg"/>
            </div>
            <div class="campus3">
                <img src="./img/campus3.jpg"/>
            </div>
        </div>


    </body>
</html>