<html>
    <head>
        <Title>Courses</Title>
    </head>
    <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">

    <style>
        body{
            background-image: url(./img/Background.jpg);
        }
        .column1{
            flex: 0.5;
            padding: 35px;
            float: left;
            background-color: black;
            width: 200px;
            height: 250px;
            opacity: 0.7;
            border-radius: 20px;
            margin: 200px;
        }
        .column2{
            flex: 0.5;
            padding: 35px;
            float: right;
            background-color: black;
            width: 200px;
            height: 250px;
            opacity: 0.7;
            border-radius: 20px;
            margin: 200px;
        }
        p{
            color: white;
        }

    </style>
    </head>
    <body>
        <header>
            <div style="display: flex; align-items:flex-start;">
                <div>
                    <img src="./img/etnlogo.jpg" width="65px" height="65px"/>
                </div>
                <div style="display: flex; align-self: flex-end;">
                    <h2>Empowering The Nation</h2>
                </div>
            </div>
            <div>
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./courses.html">Courses</a>
                    <a href="./campuses.html">Campuses</a>
                    <a href="./aboutus.html">About Us</a>
                    <a href="./contactus.html">Contact Us</a>
            </nav>
            </div> 
        </header>
        <h2> Courses </h2>
        <div class="container">
            <div class="column1">
                <h3><a href="./6monthcourses.html">6 Month Courses</a></h3>
                <p>First Aid</p>
                <p>Sewing</p>
                <p>Landscaping</p>
                <p>Life Skills</p>    
            </div>
            <div class="column2">
                <h3><a href="./6weekcourses.html">6 Week Courses</a></h3>
                <p>Child Minding</p>
                <p>Cooking</p>
                <p>Garden Maintenance</p>
            </div>
          </div>

    </body>
</html>