<html>
    <head>
        <title> Home</title>
        <link rel="icon" type="image/x-icon" href="./img/etnlogo.jpg">

        <style>
            .link-container {
                display: flex;
                justify-content: space-between;
                width: 90%;
            }
            .column-link {
                flex: 1;
                text-align: center;
                padding: 50px;
                background-color: #f0f0f0;
                margin: 10px;
                text-decoration: none;
                color: #c70808;
            }

            .column-link:hover {
            background-color: #ccc;
            }
            body {
                background: url(./img/wooden-floor.jpg) repeat
            }
            .logonav{
                float: top;
            }
        
            .nav ul{
                list-style: none;
                margin: 18px;
                padding: 18px;
            }
            
            .nav li{
                float: left;
            }
            .nav li a {
                color: black;
                text-decoration: none;
                padding: 18px;
                display: block;
                float: top;
                background-color: #d8a272;
                opacity: 0.5;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: x-large;

            }
        </style>
    </head>
    <body>
        <header>
            <div class="logonav">
                    <img src="./img/etnlogo.jpg" width="65px" height="65px"/>
               
                    <h2>Empowering The Nation</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./campuses.html">Campuses</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div> 
        </header>
        <h1 style="display: flex; align-items: center;">Welcome to Empowering The Nation</h1>
        <p>
            Empowering the Nation was established in 2018 and offers courses in Johannesburg. 
            Hundreds of domestic workers and gardeners have been trained on both the six-month long Learnerships and six-week 
            Short Skills Training Programmes to empower themselves and can provide more marketable skills.
        </p>
        
        <div class="link-container">
            <a href="./6monthcourses.html">6 - Month Courses</a>
            <a href="./6weekcourses.html"> 6 - Week Courses</a>
        </div>
        
    </body>
</html>